@import helpers/all
@import generated/all
@import lib/all
@import components/all
@import home/all
@import pages/all

.wrap-index
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 400px
  h1
    font-size: 46px
    color: #000
    padding: 20px 0
    text-align: center
  li
    list-style: none
    font-size: 22px
    color: #444444
  .wrap-li
    max-width: 300px
    a
      font-size: 22px
      color: #4e4e4e
