.container__error
  display: flex
  justify-content: center
  align-items: center
  background-color: #7360F2
  .wrap__error
    padding-top: 94px
    padding-bottom: 81px
    max-width: 411px
    text-align: center
    +r(1000)
      padding-top: 70px
      padding-bottom: 60px
      +r(520)
        padding: 0
        margin: 40px 16px 50px 16px

.wrap__error
  h1
    font-size: 242px
    line-height: 250px
    color: #FBCF5E
    font-weight: 800
    +r(1000)
      font-size: 200px
      line-height: 200px
      +r(768)
        font-size: 170px
        line-height: 170px
        +r(520)
          font-size: 230px
          line-height: 230px
          +r(420)
            font-size: 190px
            line-height: 190px
            +r(360)
              font-size: 160px
              line-height: 160px
  p
    font-size: 16px
    line-height: 24px
    color: #fff
    padding-top: 28px
    padding-bottom: 24px
  .button
    --text: #4a4a4a
    --font-size: 22px
    max-width: 255px
    margin: 0 auto
    +r(340)
      max-width: 90%
    div
      span
        color: #4a4a4a

.btn-back
  border-radius: 30px
  font-weight: 500
  font-size: 16px
  line-height: 24px

.btn-back__error
  background-color: #FFFFFF
