.container__thanks
  display: flex
  justify-content: center
  align-items: center
  padding: 61px 0

.wrap__thanks
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 935px
  +r()
  
  
.wrap__thanks-content
  max-width: 435px
  margin-left: 95px
  +r(1000)
    margin-left: 70px



.thanks-content__title
  font-weight: 700
  font-size: 48px
  line-height: 72px
  color: #7360F2
  white-space: nowrap
  +r(1000)
    font-size: 40px
    line-height: 52px

.thanks-content__text
  font-size: 16px
  line-height: 24px
  color: #181A22
  margin: 24px 0
  max-width: 395px
  +r(1000)  
    font-size: 13px
    line-height: 20px
    max-width: 320px


.picture__thanks
  img
    +r(1000)
      width: 320px

.container__thanks
  .wrap__thanks
    .wrap__thanks-content
      .button
        --text: #fff
        --font-size: 22px
        max-width: 255px
        +r(1000)
          max-width: 190px
          padding: 12px 28px
        div
          span
            color: #fff

      .btn-back__error
        background-color: #7360F2


      .btn-back
        font-size: 14px