.container__advantage
  width: 100%
  background-color: #fff
  padding-top: 50px
  padding-bottom: 110px
  .wrap__advantage
    display: flex
    max-width: 1140px
    margin: 0 auto
    padding-right: 15px
    +r(900)
      display: block

  .advantage__picture
    margin-right: 30px
    +r(1050)
      margin: 0

  .advantage__content
    max-width: 550px

  .advantage__content-title
    font-weight: 700
    font-size: 36px
    line-height: 54px
    +r(1050)
      font-size: 32px
      line-height: 46px
      +r(950)
        font-size: 29px
        line-height: 40px
    span
      font-size: 152px
      line-height: 152px
      color: #7360F2
      +r(1050)
        font-size: 132px
        line-height: 132px
        +r(950)
          font-size: 112px
          line-height: 112px
  .advantage__content-subtitle
    font-size: 16px
    line-height: 24px
    padding-top: 24px
    padding-bottom: 36px
    +r(950)
      font-size: 15px
      padding-bottom: 30px

  .advantage__content-text
    font-weight: 800
    font-size: 24px
    line-height: 36px
    margin-bottom: 48px
    +r(1050)
      font-size: 21px
      line-height: 34px
      +r(950)
        font-size: 17px
        line-height: 27px
    



.wrap__slider-clients
  max-width: 1140px
  margin: 0 auto
  +r(1050)
    padding-left: 30px
  .wrap__slide-advantage-content
    box-sizing: border-box
    width: 255px
    max-width: 255px
    display: flex
    padding: 11px 32px 
    background-color: #fff
    cursor: pointer

.slide-advantage-text
  font-weight: 700
  font-size: 36px
  line-height: 54px
  color:  #7360F2
  position: relative
  z-index: 1
  transition: color .5s
  width: 170px
  max-width: 150px

.slide-advantage-subtext
  font-size: 16px
  line-height: 24px
  color: #7360F2
  white-space: nowrap
  position: relative
  z-index: 1
  transition: color .5s


// слайдер
.slide-advantage-icon
  position: relative
  left: -26px
  top: 0px
  svg
    position: relative
    z-index: 1
    .color
      transition: fill .7s
  &::before
    content: ''
    position: absolute
    top: -3px
    left: -4px
    width: 72px
    height: 72px
    background-color: #F1EFFE
    border-radius: 50%
    transition: background-color .4s

.wrap__slide-advantage-content:hover 
  background-color: #7360F2
  box-shadow: 0px 2px 10px rgba(39, 38, 46, 0.1)
  border-radius: 8px

.wrap__slide-advantage-content:hover .slide-advantage-subtext,
.wrap__slide-advantage-content:hover .slide-advantage-text
  color: #fff

.wrap__slide-advantage-content:hover .slide-advantage-icon::before
  background-color: #8776FB

.wrap__slide-advantage-content:hover svg .color
  fill: #FBE75E

  
.swiper-pagination__advantage
  max-width: 1140px
  margin-top: 15px
  +r(950)
    margin-top: -5px
  .swiper-pagination-bullet 
    width: 32px
    height: 4px
    display: inline-block
    border-radius: 2px
    background: #7360F2
    opacity: .2
    margin-right: 16px
  .swiper-pagination-bullet-active 
      opacity: 1
      background: #7360F2



.slide-advantage-subtext-wrap
  white-space: normal

.slide-advantage-icon-end
  top: -7px



.swiper-advantage-wrapper
  // +r(900)
  //   flex-direction: column






.wrap__advantage
  form
    display: flex
    .zayavka
      border: 1px solid transparent
      border-radius: 30px
      height: 52px
      padding: 0 24px
      font-size: 16px
      line-height: 23px
      color: #4A4A4A
      transition: all .4s
      background-color: #FBE75E
      width: 257px
      max-width: 257px
      margin-bottom: 36px
      display: flex
      justify-content: center
      align-items: center
      +r(1050)
        margin-bottom: 26px
        +r(670)
          max-width: 220px
          font-size: 14px
          +r(500)
            width: 278px
            max-width: 100%
      &:hover
        background-color: #FBE75E
      &:focus
        border: 1px solid transparent
  .button
    --text: #7360F2
    --font-size: 23px
    +r(670)
      --text: #4a4a4a
  .button div span
    color: #7360F2
    +r(670)
      color: #4a4a4a
