.container__calc
  width: 100%
  background-color: #FBFBFB
  padding-top: 72px
  padding-bottom: 93px
  +r(520)
    padding-top: 40px
    padding-bottom: 48px
  .wrap__calc
    max-width: 1140px
    margin: 0 auto
    padding: 0 15px
  .wrap__calc-title
    margin-bottom: 50px
    font-size: 36px
    line-height: 54px
    font-weight: 700
    +r(520)
      margin-bottom: 36px
      padding-left: 10px
      font-size: 24px
      line-height: 36px

.wrap__calc-slider
  display: flex
  +r(900)
    display: block

// левый слайдер
.gallery-thumbs
  width: 295px
  max-width: 295px
  height: 20%
  +r(900)
    width: 374px
    max-width: 374px
    +r(520)
      width: 290px
      max-width: 290px
    

.gallery-top
  width: 825px
  max-width: 825px

.wrap__calc-slider
  .gallery-thumbs-wrap
    margin: 0
    width: 100%
    text-align: center
  .gallery-thumbs-slide
    cursor: pointer
    text-align: left
    width: 191px !important
    max-width: 191px !important
    padding: 34px 86px 34px 26px
    border: 1px solid #F2F2F2
    font-size: 16px
    line-height: 24px
    +r(1040)
      width: 168px!important
      max-width: 168px!important
      padding: 30px 79px 30px 20px
      border: 1px solid #f2f2f2
      font-size: 14px
      line-height: 23px
      +r(900)
        width: 304px!important
        max-width: 305px!important
        padding: 24px 34px
        font-size: 14px
        line-height: 24px
        text-align: center
        border: 1px solid transparent
        border-radius: 8px 8px 0px 0px
        +r(520)
          width: 250px!important
          padding: 0px 19px
          font-weight: 700
          font-size: 16px
          line-height: 24px
          color: #4a4a4a
          min-height: 74px
          display: flex
          justify-content: center
          align-items: center



        

    &:hover
      background-color: #F2F2F2

.gallery-thumbs-wrap
  .swiper-slide-thumb-active
    background: #7360F2
    box-shadow: 0px 4px 20px rgba(39, 38, 46, 0.15)
    color: #fff
    font-weight: 800
    +r(900)
      box-shadow: none
    &:hover
      background: #7360F2 !important
      box-shadow: 0px 4px 20px rgba(39, 38, 46, 0.15) !important
      color: #fff !important
      font-weight: 800 !important


.border-slide1
  border-radius: 8px 0px 0px 0px
  +r(900)
    border-radius: 0px
.border-slide6
  border-radius: 0px 0px 0px 8px
  +r(900)
    border-radius: 0px

// стрелки
.button-next__gallery-thumbs,
.button-prev__gallery-thumbs
  display: none
  +r(900)
    display: block
    position: relative

.button-prev__gallery-thumbs
  top: -104px
  left: 0
  padding: 37px 9px
  border-radius: 8px 0px 0px 0px
  background-color: #FBE75E
  background-image: url('../img/calc/arrow-l.svg')
  +r(520)
    top: -108px
    padding: 38px 9px
.button-next__gallery-thumbs
  left: 348px
  padding: 37px 9px
  top: -52px
  background-image: url('../img/calc/arrow-r.svg')
  border-radius: 0px 8px 0px 0px
  background-color: #FBE75E
  +r(520)
    left: 264px
    top: -54px
    padding: 38px 9px


// прывый слайдер 
.gallery-top
  padding-top: 100px
  margin-top: -100px
  border-radius: 0px 8px 8px 8px
  +r(900)
    width: 700px
    max-width: 700px
    padding: 0
    margin-top: -105px
    +r(750)
      width: 630px
      max-width: 630px
      +r(670)
        width: 375px
        max-width: 375px
        border-radius: 0px 0px 8px 8px
        +r(520)
          margin-top: -110px
          width: 291px
          max-width: 291px
  .gallery-top-wrap
    .gallery-top-slide
      background: #FFFFFF
      border: 1px solid #F2F2F2
      box-sizing: border-box
      box-shadow: 0px 4px 20px rgba(39, 38, 46, 0.15)
      border-radius: 0px 8px 8px 8px
      width: 100%
      max-width: 825px
      +r(900)
        max-width: 700px
        +r(750)
          max-width: 630px
          +r(670)
            max-width: 375px
            box-shadow: 0px 4px 20px rgba(39, 38, 46, 0.15)
            border-radius: 0px 0px 8px 8px
            +r(520)
              max-width: 292px

  .gallery-top-slide-content
    width: 380px
    max-width: 380px
    margin: 33px 62px 41px 49px
    +r(1080)
      margin: 33px 62px 41px 35px
      +r(1040)
        width: 350px
        max-width: 350px
        min-height: 450px
        margin: 33px 62px 7px 30px
        +r(670)
          margin-left: 20px
          margin-top: 30px
          max-width: 335px
          +r(520)
            max-width: 255px
            margin-top: 20px

  .top-slide-wrap-text
    font-size: 16px
    line-height: 24px
    color: #7360F2
    padding: 12px 15px
    background-color: #F1EFFE
    border-radius: 4px
    margin-bottom: 22px
    +r(1040)
      font-size: 15px
      line-height: 22px
      +r(670)
        font-size: 16px
        line-height: 24px
        color: #4A4A4A
        +r(520)
          margin-bottom: 30px





// слайдер справа
.final-suma-text
  display: inline-block
  width: 71px
  max-width: 71px
  font-size: 16px
  line-height: 24px
  color: #B0B0B0
  margin-right: 40px
  margin-top: 25px
  font-weight: 400
  margin-left: 10px
  +r(1040)
    margin-right: 15px
    margin-top: 5px
    +r(670)
      display: block
      margin: 0
      margin-left: 10px
      width: 150px
      max-width: 150px
      margin-top: 15px
.final-suma-number
  text-align: center
  width: 250px
  max-width: 250px
  margin-bottom: 25px
  display: inline-block
  font-weight: 700
  font-size: 24px
  line-height: 36px
  color: #7360F2
  padding: 7px 55px
  background-color: #F2F2F2
  border-radius: 4px
  +r(1040)
    transform: translate(0, -10px)
    +r(670)
      transform: translate(0, 0)
      margin-top: 15px
      margin-left: 10px
      color: #4a4a4a
      width: 315px
      max-width: 315px
      text-align: center
      +r(520)
        width: 240px
        padding: 7px 25px

        
      







// кнопка в слайдере справа
.container__calc
  form
    display: flex
    +r(900)
      margin-bottom: 32px
    .zayavka
      border: 1px solid transparent
      border-radius: 30px
      height: 52px
      padding: 0 24px
      font-size: 16px
      line-height: 23px
      color: #4A4A4A
      transition: all .4s
      background-color: #FBE75E
      width: 335px
      max-width: 335px
      margin: 0 auto
      display: flex
      justify-content: center
      align-items: center
      +r(900)
        margin-left: auto
        margin-right: auto
        +r(670)
          max-width: 310px
          font-size: 16px
          +r(520)
            width: 250px
            padding: 0 20px
            font-size: 15px

      &:hover
        background-color: #FBE75E
      &:focus
        border: 1px solid transparent
  .button
    --text: #7360F2
    --font-size: 23px
    +r(670)
      --text: #4a4a4a
  .button div span
    color: #7360F2
    +r(670)
      color: #4a4a4a


// range

.irs--flat .irs-max, .irs--flat .irs-min
  display: none

.text__under-range
  display: flex
  justify-content: space-between
.number-sms, .number-sms1
  font-size: 16px
  line-height: 24px
  color: #B0B0B0
  padding-left: 7px
  +r(1040)
    font-size: 14px
    line-height: 20px
    color: #b0b0b0
    padding-left: 9px
    +r(520)
      display: block
      transform: translate(0px, 20px)

.number-sms1
  +r(520)
    display: none
.number-sms520
  display: none
  +r(520)
    display: inline-block
    font-size: 14px
    line-height: 20px
    color: #b0b0b0
    padding-left: 9px



.irs--flat .irs-single
  top: -20px
  left: 315px !important
  font-weight: 500
  font-size: 16px
  line-height: 19px
  color: #7360F2
  padding: 0
  background-color: transparent
  border-radius: 0px
  +r(1040)
    left: 280px !important
    +r(670)
      left: 260px !important
      +r(520)
        left: 184px !important

.irs--flat .irs-single:before
  display: none

.js-irs-2
  margin-top: 20px

.irs--flat .irs-line
  width: 360px !important
  margin: 0 auto
  top: 25px
  height: 2px
  background: #E0E0E0
  border-radius: 2px
  +r(1040)
    width: 330px !important
    +r(670)
      width: 315px !important
      +r(520)
        width: 235px !important

.irs-grid-text
  display: none

.irs--flat .irs-bar
  background: #7360F2
  border-radius: 2px
  height: 2px
  left: 10px !important

.irs--flat .irs-handle>i:first-child 
  position: absolute
  display: block
  top: 5px
  left: 50%
  width: 24px
  height: 24px
  width: 12px
  height: 12px
  border-radius: 50%
  margin-left: -6px
  background-color:  #7360F2
  &:hover
    background-color:  #7360F2 

.irs--flat .irs-handle
  cursor: pointer
  top: 13px
  width: 24px
  height: 24px
  border-radius: 50%
  background: #FFFFFF
  border: 1px solid #F2F2F2
  box-sizing: border-box
  box-shadow: 0px 4px 20px rgba(39, 38, 46, 0.15)


.irs--flat .irs-handle:hover>i:first-child
  background-color:  #7360F2 

.irs--flat .irs-handle.state_hover>i:first-child
  background-color:  #7360F2 

.gallery-top-wrap
  .small
    display: none


.js-range-suma1
  margin-top: 10px




// картинка
.gallery-top-slide-img
  position: absolute
  top: -35px
  left: 500px
  width: 265px
  max-width: 265px
  max-height: 545px
  +r(1130)
    left: 470px
    +r(1080)
      left: 450px
      +r(1040)
        top: -55px
        left: 430px
        +r(1000)
          left: 395px
          +r(960)
            top: 15px
            width: 220px
            max-width: 220px
            +r(900)
              left: 430px
              +r(750)
                left: 388px
                +r(670)
                  display: none
.gallery-top-slide-img-wrap
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 265px
    max-width: 265px
    min-height: 545px
    background-image: url('../img/calc/phone-calc.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    z-index: 66
    +r(960)
      width: 238px
      max-width: 265px
      height: 456px
      min-height: 456px
  img
    display: inline-block
    position: absolute
    top: 19px
    left: 14px
    width: 235px
    max-width: 260px
    max-height: 501px
    border-radius: 26.8864px
    +r(960)
      width: 200px
      top: 7px
      left: 18px



.gallert-top-swiper
  min-height: 522px

.budget, .click-price
  width: 100%
  padding: 12px 24px
  border: 1px solid #F2F2F2
  border-radius: 4px
  font-size: 16px
  line-height: 24px
  color: #4A4A4A
  +r(1040)
    padding: 12px 10px
    +r(670)
      text-align: center
      font-weight: 500
  span
    margin-left: 46px
    padding: 5px 18px
    background: #F2F2F2
    border-radius: 4px
    font-weight: 800
    font-size: 16px
    line-height: 24px
    color: #7360F2
    +r(1040)
      margin-left: 42px
      +r(670)
        max-width: 132px
        margin-left: auto
        margin-right: auto
        margin-top: 8px
        display: block

.click-price
  margin-top: 24px 
  margin-bottom: 48px
  span
    margin-left: 109px   
    +r(1040)
      margin-left: 106px
      +r(670)
        padding: 5px 15px
        margin-left: auto


.show-photo
  display: none
  width: 100%
  text-align: center
  margin-bottom: 24px 
  +r(670)
    display: block
  a 
    position: relative
    text-decoration: none
    font-weight: 500
    font-size: 16px
    line-height: 22px
    padding-left: 32px
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 24px
      height: 24px
      background-image: url('../img/calc/image-search.svg')
      background-repeat: no-repeat
      background-size: cover
      background-position: center


  

.swiper-button-disabled
  animation: none