.titleH2
  font-weight: 700
  font-size: 36px
  line-height: 54px
  color: #7360F2

.map-numbers
  font-weight: 700
  font-size: 36px
  line-height: 54px
  color: #FBCF5E
  opacity: 0
  +r(1050)
    font-size: 32px
    line-height: 48px
    +r(900)
      font-size: 38px
      line-height: 54px
      +r(620)
        font-size: 36px

.map-numbers.active
  opacity: 1

.container__map
  max-width: 1140px
  margin: 0 auto
  .wrap__map
    padding: 80px 20px 70px 20px
    +r(1050)
      padding-top: 60px
      padding-bottom: 50px
      +r(900)
        padding-bottom: 40px
        +r(480)
          padding-left: 16px
          padding-right: 16px

  .wrap__country
    max-width: 380px
    +r(1050)
      max-width: 285px
      +r(900)
        max-width: 380px
        margin-left: auto
        margin-right: auto
        margin-bottom: 50px
        +r(620)
          max-width: 320px
          margin-bottom: 35px
          +r(480)
            max-width: 280px
            margin-bottom: 0
            +r(420)
              margin-bottom: 20px
              +r(340)
                margin-bottom: 30px

  .wrap__map-line1
    display: flex
    +r(900)
      display: block
      max-width: 560px
      margin: 0 auto
      +r(620)
        max-width: 500px

  .country__line1, .country__line2, .country__line3
    display: flex
    align-items: center
    +r(900)
      max-width: 300px
      margin-left: auto
      margin-right: auto

  .country__line2
    margin: 24px 0
    +r(1050)
      margin: 18px 0
      +r(900)
        margin-left: auto
        margin-right: auto
        +r(480)
          margin: 36px 0

  .country-img, .gender-img, .hobbies-img, .city-img, .age-img, .brthd-img
    display: flex
    align-items: center
    span
      margin-left: 16px
      font-size: 16px
      line-height: 24px
      +r(1050)
        font-size: 14px
        line-height: 22px
        margin-left: 14px
        +r(900)
          font-size: 16px
          line-height: 24px
          margin-left: 16px
          +r(620)
            font-size: 14px
            line-height: 20px
            color: #4a4a4a
    img
      +r(620)
        width: 32px
        +r(480)
          width: 25px

  .country-img, .gender-img, .hobbies-img
    width: 130px
    margin-right: 60px
    +r(1050)
      width: 110px
      margin-right: 30px
      +r(900)
        margin-right: 60px
        +r(480)
          margin-right: 37px
          width: 115px

  .map__title
    padding-bottom: 24px
    +r(1050)
      font-size: 27px
      line-height: 40px
      padding-bottom: 44px
      +r(900)
        font-size: 38px
        line-height: 54px
        +r(900)
          font-size: 32px
          line-height: 44px
          +r(480)
            font-size: 24px
            line-height: 36px
            padding-bottom: 24px
            max-width: 240px

    span
      +r(620)
        color: #4A4A4A
  .wrap__map-numbers
    max-width: 160px
    margin-left: 40px
    margin-bottom: 40px
    +r(900)
      margin-left: auto
      margin-right: auto
      margin-top: 40px
      max-width: 325px
      text-align: center
      +r(480)
        margin-top: 36px
        text-align: left

  .map-numbers-title
    font-weight: 700
    font-size: 16px
    line-height: 24px
    padding-bottom: 16px
    +r(1050)
      padding-bottom: 24px
      +r(900)
        font-size: 19px
        line-height: 28px
        +r(620)
          font-size: 18px
          color: #4a4a4a

  .map-numbers-text
    font-size: 16px
    line-height: 24px
    +r(620)
      color: #4a4a4a

  
  .map-numbers-client
    margin: 24px 0
    +r(1050)
      margin: 18px 0

.map__subtext-bottom
  color: #FBE75E
.wrap__svg-map
  svg
    +r(1050)
      width: 100%
      +r(620)
        width: 100%
        +r(480)
          height: 350px
          +r(420)
            height: 300px
            +r(380)
              height: 250px
              +r(360)
                height: 220px
                +r(340)
                  height: 200px

.map__text-colum
  display: none
  +r(900)
    display: block
    margin: 36px 0
  .map__subtext-top
    padding-bottom: 16px
    font-size: 16px
    line-height: 24px
    +r(620)
      color: #4a4a4a
  .map__subtext-bottom
    font-size: 16px
    line-height: 24px
    color: #FBE75E

.wrap__map-line2
  display: flex
  +r(900)
    display: block
  .wrap__map-offer
    width: 50%
    position: relative
    margin-top: 37px
    padding-left: 30px
    +r(900)
      width: 520px
      margin-left: auto
      margin-right: auto
      margin-top: 50px
      min-height: 70px
      padding-left: 10px
      padding-right: 10px
      +r(620)
        margin-top: 80px
        max-width: 400px
        +r(470)
          width: 288px
          margin-top: 100px
          padding: 0px
  .wrap__map-subtext
    width: 50%
  .map__subtext-top
    padding-bottom: 10px

.wrap__map-subtext
  p
    font-size: 16px
    line-height: 24px
  +r(900)
    display: none

.map-offer-text
  position: absolute
  bottom: 0
  background-color: #FBE75E
  border-radius: 4px
  padding: 12px 135px 12px 22px
  +r(1125)
    font-size: 15px
    padding-right: 105px
    +r(1020)
      padding-right: 70px
      +r(620)
        color: #4a4a4a
        +r(470)
          padding: 12px 75px 12px 16px
.map-offer-img
  position: absolute
  bottom: -15px
  right: 40px
  +r(1050)
    right: 0
    +r(900)
      right: 10px
      +r(620)
        right: 5px
        +r(470)
          right: 15px
          bottom: 10px
@keyframes fadeIn2
  0%
    opacity: .5
  100%
    opacity: 1

@-webkit-keyframes fadeIn2
  0%
    opacity: .5
  100%
    opacity: 1

.wrap__svg-map .animate__fadeIn
  -webkit-animation-name: fadeIn2
  animation-name: fadeIn2

@keyframes fadeIn1
  0%
    opacity: .2
  100%
    opacity: 1

@-webkit-keyframes fadeIn1
  0%
    opacity: .2
  100%
    opacity: 1

.wrap__svg-map .animate__fadeIn1
  -webkit-animation-name: fadeIn1
  animation-name: fadeIn1
