.container__professional
  background-image: url('../img/professional/bc-professional.jpeg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  min-height: 700px
  position: relative
  overflow: hidden
  +r(900)
    min-height: 1055px
    +r(640)
      min-height: 990px
      +r(500)
        min-height: 1055px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    background: radial-gradient(50.95% 100.93% at 49.05% 100%,rgba(66, 66, 196, 0.5)0%,#6d5be7 100%)
  .wrap__professional
    max-width: 1140px
    margin: 0 auto
    padding: 80px 15px 111px 15px
    z-index: 2
    position: relative
    +r(1000)
      padding: 100px 15px 111px
      +r(900)
        padding-top: 50px
        min-height: 1055px
        padding-bottom: 50px
        +r(640)
          padding-top: 40px
          min-height: 990px
          +r(500)
            min-height: 1055px
  .wrap__professional-content
    max-width: 380px
    +r(1000)
      max-width: 345px
      +r(900)
        max-width: 460px
        margin: 0 auto
        +r(670)
          max-width: 360px
          +r(500)
            max-width: 288px

  .professional-content__title
    font-weight: 700
    font-size: 48px
    line-height: 72px
    color: #FFFFFF
    padding-right: 40px
    +r(1100)
      font-size: 44px
      line-height: 68px
      color: #fff
      padding-right: 70px
      +r(1000)
        font-size: 38px
        line-height: 60px
        padding-right: 80px
        +r(900)
          font-size: 40px
          line-height: 60px
          padding-right: 0px
          text-align: center
          +r(670)
            font-size: 30px
            line-height: 45px
            +r(640)
              font-size: 23px
              line-height: 36px
              +r(500)
                text-align: left
  .professional-content__text
    font-size: 16px
    line-height: 24px
    color: #FFFFFF
    padding-top: 24px
    padding-bottom: 16px
    +r(1000)
      font-size: 14px
      padding-bottom: 30px
      +r(900)
      font-size: 16px
      +r(670)
        font-size: 14px
        padding-bottom: 25px
        +r(640)
          font-size: 15px
          line-height: 24px
          padding-top: 24px
          padding-bottom: 16px
  .professional-content__list-top, .professional-content__list-mid, .professional-content__list-bottom
    font-size: 15px
    line-height: 24px
    color: #FFFFFF
    padding-left: 33px
    position: relative
    +r(1000)
      font-size: 14px
      +r(670)
        font-size: 13px
        padding-left: 28px
        +r(640)
          font-size: 16px
          line-height: 24px
          padding-left: 33px
    &::before
      content: ''
      position: absolute
      top: 5px
      left: 0
      width: 16px
      height: 16px
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      background-image: url('../img/professional/marker.svg')
      +r(670)
        top: 7px
        left: 5px
        width: 11px
        height: 11px
        +r(640)
          width: 16px
          height: 16px
          left: 0
          top: 5px
  .professional-content__list-mid
    margin: 8px 0

.wrap__professional
  position: relative
  overflow: hidden
  +r(1100)
    overflow: visible
  .wrap__professional-speak1
    position: absolute
    top: 30px
    left: calc(50% - 160px)
    max-width: 205px
    background-color: #fff
    border-radius: 4px
    padding: 9px 11px 9px 14px
    +r(1100)
      left: calc(50% - 190px)
      +r(1040)
        left: calc(50% - 220px)
        +r(1000)
          left: calc(50% - 250px)
          padding: 9px 9px 9px 12px
          +r(960)
            left: calc(50% - 235px)
            +r(900)
              left: calc(50% - 130px)
              top: 54%
              +r(710)
                left: calc(50% - 155px)
                +r(670)
                  padding: 10px 11px 12px 14px
                  max-width: 147px
                  left: 180px
                  top: 48%
                  z-index: 1
                  +r(640)
                    max-width: 176px
                    left: 170px
                    top: 49%
                    +r(600)
                      left: 120px
                      +r(500)
                        left: 75px
                        top: 53%
                        +r(400)
                          left: 25px
                          +r(350)
                            left: 20px





  .wrap__professional-speak2
    position: absolute
    top: 30px
    right: 0
    max-width: 190px
    background-color: #fff
    border-radius: 4px
    padding: 9px 11px 9px 14px
    margin-right: 5px
    +r(900)
      top: 80%
      right: calc(30% - 60px)
      +r(800)
        right: calc(27% - 60px)
        +r(710)
          right: calc(27% - 70px)
          +r(670)
            padding: 10px 11px 12px 14px
            max-width: 171px
            right: 160px
            top: 78%
            z-index: 1
            +r(640)
              right: 130px
              top: 82%
              +r(600)
                right: 110px
                +r(550)
                  right: 100px
                  +r(500)
                    right: 60px
                    +r(400)
                      right: 20px
                      +r(350)
                        right: 10px


  .wrap__professional-man
    position: absolute
    bottom: -5px
    right: 244px
    +r(1100)
      bottom: -20px
      +r(960)
        right: 195px
        +r(900)
          right: calc(23% - 10px)
          bottom: calc(50% - 250px)
          +r(800)
            right: calc(19% - 10px)
            bottom: calc(49% - 250px)
            +r(670)
              right: 185px
              +r(640)
                right: 150px
                bottom: calc(50% - 250px)
                +r(550)
                  right: 100px
                  +r(500)
                    bottom: calc(50% - 250px)
                    right: 90px
                    +r(450)
                      right: 45px
                      +r(350)
                        right: 5px



  .wrap__professional-woman
    position: absolute
    bottom: -15px
    right: 0
    +r(1100)
      bottom: -20px
      +r(900)
        bottom: 40px
        right: calc(50% - 10px)
        +r(640)
          bottom: 40px
          right: calc(50% - 30px)
          +r(350)
            right: calc(50% - 45px)


.speak1, .speak2
  position: relative
  font-weight: 600
  font-size: 14px
  line-height: 20px
  color: #7360F2
  +r(1040)
    font-size: 13px
    line-height: 18px
    +r(1000)
      font-size: 11px
      line-height: 16px
      +r(670)
        font-size: 12px
        color: #4a4a4a

  span
    +r(670)
      color: $blue

.speak1:before
  content: ''
  position: absolute
  bottom: -30px
  right: 10px
  border: 15px solid transparent
  border-top: 15px solid #fff
  border-right: 15px solid #fff
  +r(900)
    right: -35px
    bottom: 25px
    border: 20px solid transparent
    border-left: 15px solid #fff
    border-top: 15px solid #fff

.speak2:before
  content: ''
  position: absolute
  bottom: -30px
  left: 20px
  border: 15px solid transparent
  border-top: 15px solid #fff
  border-left: 15px solid #fff
  +r(900)
    bottom: 40px
    left: -35px
    border: 15px solid transparent
    border-top: 15px solid #fff
    border-right: 15px solid #fff

.wrap__professional
  form
    display: flex
    +r(900)
      justify-content: center
    .zayavka
      border: 1px solid transparent
      border-radius: 30px
      height: 52px
      padding: 0 24px
      box-sizing: border-box
      display: block
      font-size: 16px
      line-height: 23px
      color: #4A4A4A
      transition: all .4s
      background-color: #FBE75E
      margin-top: 40px
      display: flex
      justify-content: center
      align-items: center
      +r(670)
        max-width: 220px
        font-size: 14px
        +r(500)
          width: 278px
          max-width: 100%

      &:hover
        background-color: #FBE75E
      &:focus
        border: 1px solid transparent
  .button
    --text: #7360F2
    --font-size: 23px
    +r(670)
      --text: #4a4a4a
  .button div span
    color: #7360F2
    +r(670)
      color: #4a4a4a

.small
  display: none
  +r(900)
    display: block

+r(900)
  .big
    display: none
