.container__review
  width: 100%
  padding-top: 80px
  padding-bottom: 97px
  padding-left: 10px
  background-color: #FBFBFB
  +r(900)
    padding-top: 50px
    padding-bottom: 190px
    padding-left: 0
    +r(620)
      padding-bottom: 140px
  .wrap__review
    max-width: 1140px
    margin: 0 auto
    display: flex
    position: relative
    +r(900)
      flex-direction: column
  .wrap__review-content
    max-width: 255px
    padding-bottom: 80px
    +r(1100)
      max-width: 235px
      +r(970)
        max-width: 220px
        +r(900)
          max-width: 320px
          margin: 0 auto
          padding-bottom: 60px
          +r(620)
            max-width: 288px
            padding-bottom: 16px
  .review-content__title
    font-weight: 700
    font-size: 36px
    line-height: 54px
    color: #7360F2
    margin-bottom: 16px
    +r(1100)
      font-size: 31px
      line-height: 48px
      margin-bottom: 20px
      +r(900)
        font-size: 36px
        line-height: 54px
        margin-bottom: 16px
        +r(620)
          font-size: 24px
          line-height: 36px
          color: #4A4A4A
          max-width: 215px
          margin-left: auto
          margin-right: auto
          +r(420)
            margin-left: 0
            margin-right: 0

  .review-content__text
    font-size: 16px
    line-height: 24px
    +r(1100)
      font-size: 15px
      line-height: 22px
      +r(900)
        font-size: 16px
        line-height: 24px
        max-width: 255px
        margin: 0 auto
        +r(620)
          font-size: 15px
          color: #4A4A4A
          margin: 0


  // swiper
  .swiper-container
    width: 100%
    margin-left: 30px
    +r(1100)
      max-width: 810px
      margin-left: 0
      +r(900)
          max-width: 542px
          margin: 0 auto
          +r(620)
            max-width: 265px

  // рамки
  .slide__border
    background: #fff
    max-width: 255px
    min-height: 255px
    border: 1px solid #EFEFEF
    border-radius: 50%
    position: relative
    margin-top: 15px
    transition: all .4s
  .slide__pamka1
    position: absolute
    top: calc( 50% - 118px )
    left: calc( 50% - 80px )
    width: 160px
    max-width: 160px
    min-height: 226px
    background: #F7F7F7
    border: 1px solid #ECECEC
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15)
  .slide__pamka2
    position: absolute
    top: calc( 50% - 108px )
    left: calc( 50% - 75px )
    width: 150px
    max-width: 150px
    min-height: 214px
    background: #FFFFFF
    box-shadow: inset 2px 1px 10px rgba(0, 0, 0, 0.1)
  .slide__pamka3
    overflow: hidden
    position: absolute
    top: calc( 50% - 98px )
    left: calc( 50% - 65px )
    width: 130px
    max-width: 130px
    min-height: 194px
    background: #FFFFFF
    box-shadow: inset 1px 0px 5px rgba(0, 0, 0, 0.1)
  .pic1
    position: absolute
    top: calc( 50% - 82px )
    left: calc( 50% - 50px )
    width: 100px
    max-width: 130px
    min-height: 164px

    img
      width: 100%
      min-height: 164px
      height: 100%
      position: relative
      display: block

  // стрелки
  .button-next__review, .button-prev__review
    position: absolute
    top: 90%
    z-index: 4
    +r(1100)
      top: 91%
      +r(900)
        top: 110%
  .button-next__review
    left: -250px
  .button-prev__review
    right: 0
    left: -80px

  // надпись под рамкой
  .slider__text
    margin-top: 15px
    width: 255px
    max-width: 255px
    text-align: center

  .slider__name-document
    font-weight: 600
    font-size: 16px
    line-height: 24px
    color: #000000
    transition: color .4s
    +r(1100)
      font-size: 15px
      line-height: 21px
      +r(620)
        font-size: 16px
        line-height: 24px


  .slider__comment
    font-weight: 600
    font-size: 16px
    line-height: 24px
    color: #B0B0B0
    +r(1100)
      font-size: 15px
      line-height: 21px
      +r(620)
        font-size: 16px
        line-height: 24px


  // текст при ховере
  .slider__overlay
    position: absolute
    top: 15px
    right: 16px
    z-index: 1
    width: 77%
    height: 84%
    background-color: rgba(#7360F2, .8)
    cursor: pointer
    transition: opacity 1s
    opacity: 0

  .slide__pamka1:hover .slider__overlay
    opacity: 1

  .slider__links-img
    margin-top: 10px
    margin-bottom: 20px
    text-align: center
    img
      width: 80px
      height: 80px
  .slider__links-text
    font-weight: 500
    font-size: 16px
    line-height: 24px
    color: #FFFFFF
    padding-left: 15px
    padding-right: 30px
    position: relative
    &::after
      content: ''
      position: absolute
      top: calc( 50% - 3px )
      right: 17px
      width: 5px
      height: 8px
      background-image: url('../img/document/icons/arrow-text.svg')
      background-repeat: no-repeat
      background-position: center
      background-size: cover



.container__review
  .wrap__review
    position: relative
    .button-prev__review
      position: absolute 
      bottom: 0 
      left: 0
      right: 0 
      width: 48px
      height: 48px
      background-image: none
      background-color: #fff
      border: 1px solid #F2F2F2
      border-radius: 4px
      transition: all .7s
      +r(900)
        left: calc(50% - 140px)

    .button-next__review
      position: absolute 
      bottom: 0 
      left: 120px
      right: 0
      width: 48px
      height: 48px
      background-image: none
      background-color: #fff
      border: 1px solid #F2F2F2
      border-radius: 4px
      transition: all .7s
      +r(900)
        left: calc(50% - -60px)
        +r(620)
          left: calc(50% - -85px)
    .pagination__review
      width: 30px
      max-width: 30px
      height: 30px
      margin-bottom: 12px
      margin-left: 70px
      color: transparent
      +r(1100)
        margin-bottom: 4px
        margin-left: 68px
        +r(900)
          bottom: -78px
          left: calc(50% - 100px)
          +r(620)
            bottom: -74px
            left: calc(50% - 87px)
      span
        color: #000
        font-size: 24px
        line-height: 36px
        +r(1100)
          font-size: 22px
          +r(900)
            font-size: 24px
            

    .swiper-pagination-total
      display: none





  .arrows__imgL
    padding: 12px 12px
    width: 100%
    height: 100%
    img
      position: relative
      right: 6px
      width: 32px
      filter: grayscale(100)
      z-index: 1
      transition: all .7s
  .button-prev__review:hover 
    background: #F1EFFE
    border: 1px solid #E2DEFE
  .button-prev__review:hover img
    filter: grayscale(0)


  .arrows__imgR
    padding: 12px 12px
    width: 100%
    height: 100%
    img
      position: relative
      left: -3px
      filter: grayscale(100)
      z-index: 1
      transition: all .7s
  .button-next__review:hover 
    background: #F1EFFE
    border: 1px solid #E2DEFE
  .button-next__review:hover img
    filter: grayscale(0)





// активация бордера и цвета текста при ховере
.slide__border-01.active, 
.slide__border-02.active,
.slide__border-03.active,
.slide__border-04.active,
.slide__border-05.active,
.slide__border-06.active,
.slide__border-07.active,
.slide__border-08.active,
.slide__border-09.active,
.slide__border-10.active,
.slide__border-11.active
  background-color: #F1EFFE
  border: 1px solid #E2DEFE

.slider__name-document-01.active,
.slider__name-document-02.active,
.slider__name-document-03.active,
.slider__name-document-04.active,
.slider__name-document-05.active,
.slider__name-document-06.active,
.slider__name-document-07.active,
.slider__name-document-08.active,
.slider__name-document-09.active,
.slider__name-document-10.active,
.slider__name-document-11.active

  color: #7360F2
