.container__steps
  width: 100%
  background-color: #fff
  padding-top: 80px
  padding-bottom: 90px
  .wrap__steps
    max-width: 1140px
    padding: 0 15px
    margin: 0 auto
  .steps__title
    width: 100%
    text-align: center
    line-height: 54px
    font-size: 36px
    font-weight: 700
    margin-bottom: 64px