.massenger__title
  font-weight: 700
  font-size: 16px
  line-height: 19px
  color: #fff
  padding-bottom: 16px
  +r(992)
    font-size: 14px
    +r(575)
      text-align: center
      font-size: 16px
      line-height: 19px

  
  
  
.footer
  background-color: #7360F2
  .footer__logo
    padding-top: 46px
    padding-bottom: 52px
    +r(767)
      padding-top: 30px
      padding-bottom: 40px
      +r(575)
        display: none
    .footer__logo-link 
      img
        width: 150px
        height: 60px
        +r(992)
          width: 140px
          height: 55px
  .footer__logo-text
    font-weight: 500
    line-height: 24px
    font-size: 16px
    color: #fff
    max-width: 180px
    margin-top: 24px
    +r(992)
      line-height: 22px
      font-size: 15px
      max-width: 178px
      margin-top: 21px
      +r(575)
        font-size: 16px
        line-height: 24px
  .footer__messenger
    padding: 45px 0
    +r(767)
      padding: 30px 0
      +r(575)
        display: flex
        justify-content: center
        align-items: center
        padding: 0
        padding-bottom: 25px
  .telegram__text, .mail__text
    font-size: 16px
    font-weight: 500
    line-height: 24px
    color: #fff
    padding-bottom: 16px
    padding-left: 35px
    position: relative
    +r(992)
      font-size: 14px
      font-weight: 500
      line-height: 20px
      padding-left: 30px
      +r(575)
        text-align: center
        font-size: 16px
        line-height: 24px
  .telegram__text:before
    content: ''
    position: absolute
    top: 5px
    left: 0
    width: 18px
    height: 16px
    background-image: url('../img/footer/telegtam-footer.svg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    +r(992)
      top: 3px
      +r(767)
        left: 70px
        +r(575)
          top: 5px
          left: 40px
  .mail__text:before
    content: ''
    position: absolute
    top: 5px
    left: 0
    width: 18px
    height: 16px
    background-image: url('../img/footer/mail.svg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    +r(992)
      top: 3px
      +r(768)
        left: 60px
        +r(575)
          top: 5px
          left: 30px
  .footer__contact 
    padding: 45px 0
    +r(767)
      display: flex
      justify-content: center
      align-items: center
      padding-bottom: 20px
      padding-top: 0
      +r(575)
        padding: 0
        padding-bottom: 40px
        text-align: center
  .footer__contact-phone
    font-weight: 500
    font-size: 16px
    line-height: 24px
    color: #fff
    padding: 0px 0 16px 40px
    +r(992)
      font-size: 14px
      line-height: 21px
      color: #fff
      padding: 0 0 13px 35px
      +r(575)
        font-size: 16px
        line-height: 24px



.footer
  .footer__contact      
    .select-phoneKV::before, 
    .select-phoneLF::before, 
    .select-phoneMTS::before
      top: calc(50% - 20px)
      left: 0px
      +r(992)
        top: calc(50% - 15px)
        +r(575)
          width: 24px
          height: 24px
          top: calc(50% - 19px)
    

.footer__logo575
  display: none
  +r(575)
    display: flex
    justify-content: center
    align-items: center
    padding: 40px 0
  .footer__logo-svg
    margin: 0 20px
    width: 2px
    height: 36px
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 2 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 0V32' stroke='url(%23paint0_linear)'%3E%3C/path%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='1.5' y1='0' x2='1.5' y2='32' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='white' stop-opacity='0'%3E%3C/stop%3E%3Cstop offset='0.541667' stop-color='white'%3E%3C/stop%3E%3Cstop offset='1' stop-color='white' stop-opacity='0'%3E%3C/stop%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E");
  .footer__logo-text575
    font-size: 12px
    line-height: 17px
    color: #fff
    max-width: 140px
  a
    height: 36px







.massenger__wrap
  +r(767)
    text-align: center










.footer__copyright
  background-color: #5342C2
  padding: 17px 0
  +r(575)
    padding: 25px 0
  .footer__copyright-wrap
    display: flex
    justify-content: space-between
    +r(575)
      flex-direction: column
      justify-content: center
      align-items: center
    div
      font-size: 16px
      line-height: 23px
      color: #fff
      +r(992)
        font-size: 13px
        line-height: 16px

    a
      font-size: 16px
      line-height: 23px
      color: #fff
      +r(992)
        font-size: 13px
        line-height: 16px


.footer__copyright-left
  +r(575)
    margin-bottom: 15px
  a
    text-decoration: none


