// текст

.wrap__popup-title
  color: #fff
  font-weight: 700
  font-size: 36px
  line-height: 54px
  +r(768)
    font-size: 32px
    line-height: 44px
    +r(560)
      font-size: 24px
      line-height: 36px
      max-width: 300px
      margin: 0 auto

.subtitle-text
  font-size: 16px
  line-height: 24px
  color: #fff
  padding: 16px 20px
  +r(560)
    padding: 24px 20px 36px 20px

.container__popup 
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  +r(768)
    display: block

// сам popup
.popup
  overflow: scroll
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100%
  height: 100vh
  background-color: #7360F2
  z-index: 98
  display: none
  transform-origin: center
  +r(560)
    padding-bottom: 40px
  &__bg
    position: fixed
    top: 40px
    right: 130px
    z-index: 98
    +r(1000)
      right: 70px
      +r(768)
        right: 30px
        top: 30px
        +r(560)
          right: 21px
          top: 60px
    button
      background-color: transparent
      width: 48px
      height: 48px
      position: relative
      +r(560)
        width: 18px
        height: 18px

.wrap__popup
  max-width: 480px
  text-align: center
  +r(768)
    padding-top: 100px
    margin: 0 auto
    +r(560)
      padding-top: 85px
  .wrap__form
    max-width: 350px
    margin: 0 auto
    +r(560)
      max-width: 310px
      padding: 0 16px
  input[type='text'], input[type='email'], .zayavka
    border-radius: 30px
    background-color: #fff
    height: 52px
    width: 100%
    padding: 0 24px
    box-sizing: border-box
    display: block
    margin-left: auto
    margin-right: auto
    font-size: 16px
    line-height: 23px
    color: #4A4A4A
    transition: all .4s
    &:focus
      border: 1px solid #00D8FF
    &:hover
      background-color: #F1EFFE
  label
    cursor: pointer
    font-size: 14px
    line-height: 21px
    color: #fff
    margin: 16px 0 16px 10px
    +r(560)
      max-width: 180px
    span
      font-size: 14px
      line-height: 21px
      color: #FBE75E
      text-decoration: none
  form
    display: flex
    flex-direction: column
    align-items: center
    +r(768)
      padding-bottom: 70px
    div
      display: flex
      align-items: center
  .zayavka
    background-color: #FBE75E
    transition: all .5s
    display: flex
    justify-content: center
    align-items: center

    &:hover
      background-color: #FBE75E

  input[type='email']
    margin-top: 16px

  input[type='text']
    display: inline
    margin-top: 16px

  // .input__websait
  //   margin-top: 16px

  input::placeholder
    font-size: 16px
    line-height: 23px
    color: rgba(#B0B0B0, .5)

.popup
  .wrap__popup
    .button
      --text: #4A4A4A
      --font-size: 23px
      transform: none
    .button div span
      color: #4a4a4a
    input[type='radio']:not(.switch)
      width: 12px
      height: 12px

// крестик
.popup__btn
  display: block
  position: absolute
  border-radius: 2px
  top: 20px
  right: 0px
  width: 100%
  height: 4px
  background-color: #fff
  +r(560)
    height: 2px
    top: 5px

.popup__btn-left
  transform: rotate(45deg)
.popup__btn-right
  transform: rotate(-45deg)

@supports(-webkit-appearance: none) or (-moz-appearance: none)
  input[type='radio']
    // --active: #275EFE
    --active-inner: #00C1F9
    // --focus: 2px rgba(39, 94, 254, .3)
    --border: #B0B0B0
    --border-check: #00D8FF
    --border-hover: #00D8FF
    --background: #fff
    --disabled: #F6F8FF
    --disabled-inner: #E1E6F9
    -webkit-appearance: none
    -moz-appearance: none
    height: 21px
    outline: none
    display: inline-block
    vertical-align: top
    position: relative
    margin: 0
    cursor: pointer
    border: 1px solid var(--bc, var(--border))
    background: var(--b, var(--background))
    transition: background .3s, border-color .6s, box-shadow .2s
    &:after
      content: ''
      display: block
      left: calc(50% - 5px)
      top: calc(50% - 5px)
      position: absolute
      transition: transform var(--d-t, .3s) var(--d-t-e, ease), opacity var(--d-o, .2s)

    &:checked
      border: 1px solid #00D8FF
      --b: var(--active)
      --bc: var(--active)
      --d-o: .3s
      --d-t: .6s
      --d-t-e: cubic-bezier(.2, .85, .32, 1.2)

    &:disabled
      --b: var(--disabled)
      cursor: not-allowed
      opacity: .9
      &:checked
        --b: var(--disabled-inner)
        --bc: var(--border-check)

      & + label
        cursor: not-allowed

    &:hover
      &:not(:checked)
        &:not(:disabled)
          --bc: var(--border-hover)

    &:focus
      box-shadow: 0 0 0 var(--focus)

    &:not(.switch)
      width: 21px
      &:after
        opacity: var(--o, 0)

      &:checked
        --o: 1

    & + label
      font-size: 14px
      line-height: 21px
      display: inline-block
      vertical-align: top
      cursor: pointer
      margin-left: 4px

  input[type='radio']
    border-radius: 50%
    &:after
      width: 10px
      height: 10px
      border-radius: 50%
      background: var(--active-inner)
      opacity: 0
      transform: scale(var(--s, .7))

    &:checked
      --s: .5

// ошибки под блоками
.error__input
  display: flex
  background: rgba(#FFFFFF, .8)
  border-radius: 10px
  padding: 0 2px
  margin-top: 8px
  margin-right: auto
  margin-left: 24px
  .err__img
    border-radius: 50%
    background-color: #F4447A
  .err__text
    font-size: 10px
    line-height: 14px
    color: #F4447A
    padding: 0 6px 0 8px


// number popup
.container__popup-first
  width: 540px
  max-width: 540px
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  margin-left: auto
  margin-right: auto
  +r(1020)
    margin-top: 200px
    display: block
    +r(767)
      margin-top: 130px
      width: 100%

.popup-first-subtitle-text
  padding-bottom: 32px
.popup-first
  overflow: scroll
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100%
  height: 100vh
  background-color: #7360F2
  z-index: 95
  display: none
  transform-origin: center
  &__bg
    position: fixed
    top: 40px
    right: 130px
    z-index: 98
    +r(1000)
      right: 70px
      +r(768)
        right: 30px
        top: 30px
        +r(560)
          right: 21px
          top: 60px
  button
    background-color: transparent
    width: 48px
    height: 48px
    position: relative
    +r(560)
      width: 28px
      height: 28px

.popup-first__btn
  display: block
  position: absolute
  border-radius: 2px
  top: 40px
  right: 0px
  width: 100%
  height: 4px
  background-color: #fff
  +r(768)
    height: 2px
    top: 60px


.popup-first__btn-left
  transform: rotate(45deg)
.popup-first__btn-right
  transform: rotate(-45deg)


.popup-first__form
  form
    display: flex
    justify-content: center
    +r(560)
      flex-direction: column
  input[type="tel"], .zayavka-popup-first
    border: 1px solid transparent
    border-radius: 30px
    background-color: #fff
    height: 52px
    padding: 0 24px
    box-sizing: border-box
    display: block
    font-size: 16px
    line-height: 23px
    color: #4A4A4A
    transition: all .4s
    &:focus
      border: 1px solid #00D8FF
    &:hover
      background-color: #F1EFFE
  input::placeholder
    font-size: 16px
    line-height: 23px
    color: rgba(#B0B0B0, .5)
  .zayavka-popup-first
    margin-left: 30px
    width: 160px
    max-width: 160px
    background-color: #FBE75E
    display: flex
    justify-content: center
    align-items: center
    +r(560)
      margin-left: auto
      margin-right: auto
      margin-top: 16px
      max-width: 255px
      width: 255px
      
    &:hover
      background-color: #FBE75E
    &:focus
      border: 1px solid transparent
      


  input[type="tel"]
    width: 255px
    max-width: 255px
    +r(560)
      margin-top: 20px
      margin-left: auto
      margin-right: auto


  .button 
    --text: #7360F2
    --font-size: 23px
    +r(620)
      color: #4A4A4A
  .button div span 
    color: #7360F2
    +r(620)
      color: #4A4A4A

.wrap__popup-first
  +r(1020)
    padding: 50px 20px


.popup-first-title
  color: #fff
  font-weight: 700
  font-size: 36px
  line-height: 54px
  +r(560)
    max-width: 300px
    margin-bottom: 10px
    margin-left: auto
    margin-right: auto
    +r(420)
      font-size: 32px
      line-height: 46px

.popup-first-subtitle-text
  font-size: 16px
  line-height: 24px
  color: #fff
  padding: 16px 20px
  +r(560)
    max-width: 370px
    margin-left: auto
    margin-right: auto


.wrap__popup-title, .wrap__popup-first
  div
    color: #fff
    span
      color: #fff